<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <!--주석-->
        <fragment
            android:id="@+id/headerFragment"
            android:name="com.example.zikk.ui.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_box"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"> <!-- 겹치고 싶은 애들 묶음 -->
                    <TextView
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="21dp"
                        android:drawableLeft="@drawable/baseline_arrow_back_ios_30" /> <!--더두꺼우면좋을듯-->
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="문의 게시판"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_box"
                        android:backgroundTint="@color/qusetion_yellow"
                        android:gravity="center"
                        android:text="대기"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_box"
                        android:backgroundTint="@color/qusetion_blue"
                        android:gravity="center"
                        android:text="완료"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/search"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_box"
                    android:drawableEnd="@drawable/baseline_search_24"
                    android:drawableTint="@color/text_gray"
                    android:hint="제목 검색"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingVertical="8dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/mySpinner"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_box_large"
                        android:backgroundTint="@color/background_gray" />
                    <Button
                        android:id="@+id/btnWrite"
                        android:layout_width="85dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_box_large"
                        android:backgroundTint="@color/blue"
                        android:text="문의사항 쓰기"
                        android:textSize="11sp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        app:backgroundTint="@null">
                    </Button>
                </LinearLayout>

                <!-- 버튼 하나 -->
                <LinearLayout
                    android:id="@+id/customButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/round_box_medium"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:backgroundTint="@color/qusetion_yellow">

                    <!-- 텍스트 두 개 세로로 정렬 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/topText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="문의사항1"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bottomText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2025-05-27 11:06"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 오른쪽에 아이콘 -->
                    <ImageView
                        android:id="@+id/btnQuestionContext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_chevron_right_24" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- 이전 버튼, 크기 바꾸기 -->
                        <ImageButton
                            android:id="@+id/prevButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="이전"
                            android:src="@drawable/baseline_arrow_back_ios_24" />

                        <!-- 이전 페이지 표시 -->
                        <TextView
                            android:id="@+id/priorpageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 2 3 "
                            android:textSize="20sp" />
                        <!-- 현재 페이지 표시 -->
                        <TextView
                            android:id="@+id/pageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <!-- 다음 페이지 표시 -->
                        <TextView
                            android:id="@+id/nextpageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ... 20"
                            android:textSize="20sp" />

                        <!-- 다음 버튼 -->
                        <ImageButton
                            android:id="@+id/nextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="다음"
                            android:src="@drawable/baseline_arrow_forward_ios_24" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>